title: Zima
tags: 
colorID: 5
position: 1,1
---
<<if visited("Zima") is false>>
    Рэд: Зима, можно спросить у тебя кое-что?
    Зима: Да, что ты хотел?
<<else>>
    Зима: Что случилось?
<<endif>>

<<if visited("Sewers.TooHigh") is true>>
    [[Как ты докатилась до жизни такой?|Red.HelpMe]]
<<endif>>
[[Ничего. Пойду посмотрю, что там наверху, наверное.|Red.SewersExit]]
===
title: Zima.Exit
tags: 
colorID: 
position: 10,10
---
    Зима: Да, сходи. Обращайся, если что.
===
title: Zima.TellYourStory
tags: 
colorID: 5
position: 3,3
---
Зима: Ты имеешь в виду, как я оказалась за городом посреди нигде?
Зима: Да, довольно обыденно. Мои хозяева замечательные люди.
Зима: Но, к сожалению, к замечательным людям в дома залезает всякий мусор.
Зима: Когда я увидела его, он уже почти вылез через окно с награбленным в сумке. Я устремилась за ним как можно быстрее.
Зима: Он оторвался, а я оказалась вдали от дома, и вдруг рядом оказался отлов животных. 
Зима: Грустная история, но фургон с животными он закрыл настолько плохо, что при тряске клетка со мной выпала под мост в воду.
Зима: Может быть, он попал в ДТП или что, но замки в клетке пвредились настолько, что выбраться не составило труда.
Зима: Теперь я здесь, в канализации. Очередная бесхозная псина.
Рэд: Черт...
===