title: ZimaGeneric
---
Red: Hey, can I ask you something? #line:0e304d8 
<<if visited("RedTellYourStory") is true>>
    Red: Thought it would be only fair since you've asked me similar question. #line:00910e6 
<<endif>>
Zima: Yes, what do you want? #line:0e304d9
-> Red: How did you end up here? #line:0e304d7
    <<jump ZimaTellYourStory>>
-> Red: Oh, it's nothing important. I need to get going. #line:239581a 
    Zima: Sure. I'll be here if you need me. #line:03a0480
===

title: ZimaTellYourStory
---
Zima: What do you mean? #line:03a0474
Red: Well, you don't look like a stray dog. How did you end up in the outskirts so far away from the city? #line:03a0481 
Zima: Oh. It's true, I have a family. A good one, in fact. #line:03a0482 
Zima: One day, when they weren't home, some scum broke in to steal something. #line:03a0483
Zima: I thought I could stop it, so I rushed after him. #line:03a0484
Zima: Soon I lost track of him and ended up in an unfamilliar place. #line:03a0485
Zima: Then I was spotted by animal capture and shoved into the cage in the truck. #line:03a0486
Zima: We were driving for some time before my cage just fell out of truck into the river. I guess the doors weren't closed properly. #line:03a0487
Zima: When I stepped outside, I was under some kind of bridge. Alone and scared. #line:03a0488
Zima: So, this is how I ended up here, in the middle of nowhere. #line:03a0489
Zima: Nonetheless, I have to keep moving forward. I'm sure my family is waiting for me! #line:03a0490
Red: Damn, this is kind of heartbreaking. You sure had it rough. #line:03a0491
===