title: Red
tags: 
colorID: 5
position: 0,0
---
<<if visited("Red") is false>>
Зима: Эй! Эй, ты, кот!
Кот: ...
Зима: Кот, эй! Я с кем разговариваю?
Кот: ... 
<<else>>
<<if $name_reveal is false>>
    Зима: Эй!
    Кот: ...
<<else>>
    Рэд: Никак не настроишься на посещение сточных вод, не так ли?
<<endif>>
<<endif>>

<<if not visited("Red.BePolite")>>
    [[Может, стоит быть более вежливой с ним?|Red.BePolite]]
<<endif>>
[[Мне нужно идти.|Red.Exit]]
===

title: Red.BePolite
tags: 
colorID: 5
position: 1,1
---
Зима: Кот, не мог бы ты, пожалуйста, ответить? Мне нужна помощь, а ты единственный, кто может помочь.
Кот: ...
Кот: Что тебе нужно, собачка?
Зима: Долгая история, но если кратко, то я потерялась. Мне нужно вернуться в город!
Зима: Как тебя зовут, кстати?
Кот: ...
Кот: Меня зовут Рэд, и, представь себе, мне тоже нужно в город.
<<set $name_reveal to true>>
<<if visited("DistantCity") is true>>
    Зима: Отсюда кажется, что он недалеко, на расстоянии вытянутой лапы.
    Рэд: Это только кажется, на самом деле путь туда займет много времени.
<<endif>>	
Рэд: Я слышал, что есть возможность попасть туда через канализацию и систему водоснабжения.
Рэд: Ты действительно хочешь попасть в город ТАКИМ способом?
Зима: Когда это говоришь ты, звучит не очень заманчиво, но у меня, похоже, нет выбора.
Рэд: Тебе не привыкать копаться в грязи, да?
-> Не то что бы, а ты что, боишься намокнуть?
    Рэд: ...Очевидно, что да, я же кот!
-> Нет, в отличие от тебя! 
    Рэд: Грубо. 
===

title: Red.Exit
tags: 
colorID: 
position: 2,2
---
<<if $name_reveal is false>>
    Кот: ...
<<else>>
    Рэд: Что же, удачного заплыва!
<<endif>>
===