title: RedGeneric
---
Zima: Hey, Red! #line:0203582
Red: Yeah, what's up? #line:0e30a24
<<if visited("ZimaTellYourStory") is true>>
    Zima: You've asked me about myself, but I barely know you! #line:1937592
    Zima: Mind to answer some questions? #line:943719a
    Red: ..Do I have a choice? #line:0e3019b
<<endif>>
-> Zima: What's your deal? #line:001abc1
    <<jump RedTellYourStory>>
-> Zima: I've got nothing. #line:190593a
    Red: All right then. #line:1905c3b
===

title: RedTellYourStory
---
Red: Huh? Is that your question? #line:19cbd14
Zima: Yeah. Tell me about yourself! #line:100aeb1
Red: Well... #line:1901300
Red: Dunno. It's a trouble talking about myself, actually. #line:112a00a
Red: I am just a cat. #line:190001e
Red: I look like a cat, I think like a cat, I do things cats do. #line:1910ace
Red: That's just how it is. There's no deeper meaning. #line:05918ad
Zima: Well, maybe some day you'll say more about yourself. #line:1905900
Red: Maybe... #line:119abca
===