title: RedSewersIntro
tags: 
colorID: 5
position: 0,0
---
<<if visited("RedSewersIntro") is false>>
    Зима: Рэд? А ты что здесь делаешь? Как ты попал в канализацию раньше меня?
    Рэд: Я прошел чуть дальше по трубе, в которую вошла ты, и нашел вентиляционную решетку, которая ведет сюда.
<<else>>
    Рэд: Ну что, как тебе здешние виды?
<<endif>>

<<if visited("Sewers.TooHigh") is true>>
    [[Помоги мне, пожалуйста, найти выход.|Red.HelpMe]]
<<endif>>
[[Мне нужно идти.|Red.SewersExit]]
===
title: Red.SewersExit
tags: 
colorID: 
position: 2,2
---
    Зима: Ладно, я пойду посмотрю, что там дальше.
    Рэд: Удачи.
===
title: Red.HelpMe
tags: 
colorID: 5
position: 1,1
---
Зима: Впереди выступ, но он слишком высоко, я не допрыгну.
Рэд: Ага.
Зима: Не мог бы ты, пожалуйста...
Рэд: Посмотреть, что там наверху?
Зима: Да.
Рэд: Хорошо, стой здесь, я посмотрю.
Зима: Спасибо!  
===