title: RedSewers
---
<<if visited("RedSewers") is false>>
    Zima: Red? How did you get ahead of me here? #line:0385213
    Red: Dunno, found the vent along the pipe you've entered earlier and got here somehow. #line:aeb251a
<<else>>
    Red: So, what do you think of the landscape? #line:92850ae
<<endif>>
<<if visited("SewersTooHigh") is true>>
-> Zima: Red, I need your help. #line:8b4c191  
    <<jump RedHelpMe>>
-> Zima: Okay, I'll scout ahead then. #line:0948abe
    <<jump RedSewersExit>>
<<else>>
-> Zima: Okay, I'll scout ahead then. #line:935bfaa
    <<jump RedSewersExit>>
<<endif>> 
===

title: RedSewersExit
---
    Red: Sure. #line:cb7c924
===

title: RedHelpMe
---
Zima: Listen, there's a platform ahead, but it's too high. I can't reach it! #line:da5f34e
Red: Yup. #line:abf921
Zima: Would you kindly... #line:a29531a
Red: Look what's up there? #line:024857b
Zima: Yeah... #line:bd928c
Red: Okay, I can do that. You stay here, I'll go. #line:2095adc
Zima: Thank you! #line:0e86e19
Red: Don't mention it. #line:3685ad62
<<set $red_playable to true>>
===